// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Add this line
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Other
    targetSdkVersion = 28
    minSdkVersion = 14
    compileSdkVersion = targetSdkVersion
    constraintLayoutVersion = "1.1.3"
    junitVersion = "4.12"
    testRunnerVersion = '1.1.1'
    espressoCoreVersion = '3.1.1'
}
