apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  

  defaultConfig {
    applicationId "github.nisrulz.sample.firebaseexample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Testing
  testImplementation "junit:junit:$rootProject.ext.junitVersion"
  androidTestImplementation "androidx.test:runner:$rootProject.ext.testRunnerVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoCoreVersion"

  // Support
  implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompat"
  implementation "com.google.android.material:material:$rootProject.ext.materialDesign"
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
