apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "github.nisrulz.sample.firebaseexample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  // Testing
  testImplementation "junit:junit:$rootProject.ext.junitVersion"
  androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.junitExtVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoCoreVersion"

  // Support
  implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompat"
  implementation "com.google.android.material:material:$rootProject.ext.materialDesign"

  // Firebase Analytics
  // Application will automatically begin tracking default events from our application for things
  // such as opening the app, device information, region and other standard data.
  implementation 'com.google.firebase:firebase-analytics:17.2.1'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
